<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Secular+One&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:rgb(198, 206, 216);
    }
    .qr-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: rgb(252, 252, 252);
  width: 300px;
   padding-top: 0%;
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;

}
.bodre{
  border-radius: 1rem;
  width:90%;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
 }
.qr-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 1px 16px;

}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    h2 {
     text-align: center;
     font-family: 'Inter', sans-serif;
    font-family: 'Secular One', sans-serif;
    word-spacing: 100%;
    }
    p{
      text-decoration-line: 10px;
      text-align: center;
      font-family: 'Inter', sans-serif;
    font-family: 'Secular One', sans-serif;
    }
  </style>
</head>
<body>
  
  <div class="qr-card">
    <img src="images/image-qr-code.png" alt="qr code"  class="bodre">
    <div class="container">
      <h2><b>Improve your front-end <br> skills by building projects</b></h2>
            <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p> 
    </div>
  </div>
  <div class="attribution ">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tariku Mehdi</a>.
  </div>
</body>
</html>
